source-file /home/lucky/.config/nvim/tmuxline

unbind C-b

set -g prefix C-Space

unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

set -g mouse on
set -s escape-time 5
set -g status-keys vi

unbind v
unbind h

unbind % # Split vertically
unbind '"' # Split horizontally

bind v split-window -v -c "#{pane_current_path}"
bind h split-window -h -c "#{pane_current_path}"

set -g base-index 1
set-window-option -g pane-base-index 1
