[ActionPlugins][1]
RightButton;NoModifier=org.kde.latte.contextmenu

[Containments][1]
activityId=
byPassWM=false
dockWindowBehavior=true
enableKWinEdges=true
formfactor=2
immutability=1
isPreferredForShortcuts=false
lastScreen=-1
location=3
name=
onPrimary=true
plugin=org.kde.latte.containment
raiseOnActivityChange=false
raiseOnDesktopChange=false
timerHide=700
timerShow=200
viewType=1
visibility=0
wallpaperplugin=org.kde.image

[Containments][1][Applets][4]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][1][Applets][4][Configuration]
PreloadWeight=84

[Containments][1][Applets][4][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][Applets][4][Configuration][General]
favorites=preferred://browser,systemsettings.desktop,org.kde.dolphin.desktop,org.kde.kate.desktop,org.kde.discover.desktop
favoritesPortedToKAstats=true
icon=start-here-archlinux
systemFavorites=suspend\\,hibernate\\,reboot\\,shutdown

[Containments][1][Applets][5]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][1][Applets][5][Configuration]
PreloadWeight=92
SystrayContainmentId=6

[Containments][1][Applets][57]
immutability=1
plugin=org.kde.latte.plasmoid

[Containments][1][Applets][57][Configuration]
PreloadWeight=10

[Containments][1][Applets][57][Configuration][General]
animationLauncherBouncing=false
animationWindowAddedInGroup=false
animationWindowInAttention=false
infoBadgeProminentColorEnabled=true
isInLatteDock=true
showOnlyCurrentActivity=false

[Containments][1][Applets][79]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][79][Configuration]
PreloadWeight=70
pressureUnit=5028
showHumidityInTooltip=true
showPressureInTooltip=true
showTemperatureInCompactMode=false
showTemperatureInTooltip=true
showWindInTooltip=true
source=bbcukmet|weather|Bhaktapur, Nepal, NP|1283617
speedUnit=9001
temperatureUnit=6001
updateInterval=30
visibilityUnit=2007

[Containments][1][Applets][79][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][Applets][81]
immutability=1
plugin=org.kde.plasma.pager

[Containments][1][Applets][81][Configuration]
PreloadWeight=10

[Containments][1][Applets][81][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][Applets][81][Configuration][General]
displayedText=Number
wrapPage=true

[Containments][1][Applets][82]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][82][Configuration]
PreloadWeight=84

[Containments][1][Applets][82][Configuration][Appearance]
autoFontAndSize=false
customDateFormat=ddd d MMM yyyy
dateFormat=custom
fontFamily=xos4 Terminus
fontSize=6
fontStyleName=Regular
use24hFormat=2

[Containments][1][Applets][82][Configuration][ConfigDialog]
DialogHeight=1023
DialogWidth=957

[Containments][1][Applets][84]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][84][Configuration]
PreloadWeight=92

[Containments][1][Applets][84][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
showTitle=true
title=Memory Usage

[Containments][1][Applets][84][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][Applets][84][Configuration][SensorColors]
memory/physical/used=61,174,233

[Containments][1][Applets][84][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][89]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][89][Configuration]
PreloadWeight=56

[Containments][1][Applets][89][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Total CPU Use

[Containments][1][Applets][89][Configuration][ConfigDialog]
DialogHeight=1052
DialogWidth=1920

[Containments][1][Applets][89][Configuration][SensorColors]
cpu/all/usage=0,255,127

[Containments][1][Applets][89][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][ConfigDialog]
DialogHeight=600
DialogWidth=586

[Containments][1][Configuration]
PreloadWeight=10

[Containments][1][General]
advanced=false
alignment=10
alignmentUpgraded=true
animationsEnabled=false
appletOrder=4;89;84;57;81;79;5;82
appletShadowsEnabled=false
autoDecreaseIconSize=false
autoSizeEnabled=false
blurEnabled=false
configurationSticker=true
durationTime=x3
floatingInternalGapIsForced=false
iconMargin=0
iconSize=20
lengthExtMargin=5
lockedZoomApplets=82
panelPosition=10
panelSize=100
shadowOpacity=0
shadowSize=0
shadowsUpgraded=true
showGlow=false
splitterPosition=5
splitterPosition2=6
tasksUpgraded=true
thickMargin=15
zoomLevel=0

[Containments][1][Indicator]
customType=org.kde.latte.dashtopanel
enabled=true
type=org.kde.latte.default

[Containments][1][Indicator][org.kde.latte.dashtopanel][General]
lengthPadding=0.03
lineThickness=0.08

[Containments][1][Indicator][org.kde.latte.default][General]
extraDotOnActive=true
glowApplyTo=OnActive
lengthPadding=0.16
size=0.11

[Containments][1][Indicator][org.kde.latte.plasma][General]
backgroundCornerMargin=0
enabledForApplets=false
lengthPadding=0.16
reversed=true

[Containments][6]
PreloadWeight=10
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][6][Applets][10]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][6][Applets][10][Configuration]
PreloadWeight=10

[Containments][6][Applets][11]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][6][Applets][11][Configuration]
PreloadWeight=15

[Containments][6][Applets][13]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][6][Applets][13][Configuration]
PreloadWeight=15

[Containments][6][Applets][14]
immutability=1
plugin=org.kde.plasma.battery

[Containments][6][Applets][14][Configuration]
PreloadWeight=45

[Containments][6][Applets][16]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][6][Applets][16][Configuration]
PreloadWeight=65

[Containments][6][Applets][17]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][6][Applets][17][Configuration]
PreloadWeight=30

[Containments][6][Applets][73]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][6][Applets][73][Configuration]
PreloadWeight=10

[Containments][6][Applets][74]
immutability=1
plugin=org.kde.plasma.vault

[Containments][6][Applets][74][Configuration]
PreloadWeight=10

[Containments][6][Applets][75]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][6][Applets][75][Configuration]
PreloadWeight=10

[Containments][6][Applets][76]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][6][Applets][76][Configuration]
PreloadWeight=10

[Containments][6][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][6][Applets][77][Configuration]
PreloadWeight=10

[Containments][6][Applets][9]
immutability=1
plugin=org.kde.plasma.volume

[Containments][6][Applets][9][Configuration]
PreloadWeight=10

[Containments][6][General]
extraItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.networkmanagement,org.kde.plasma.clipboard,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.notifications,org.kde.plasma.devicenotifier,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.vault,org.kde.plasma.keyboardlayout,org.kde.plasma.keyboardindicator,org.kde.plasma.nightcolorcontrol

[LayoutSettings]
activities=
backgroundStyle=0
color=lightskyblue
customBackground=
customTextColor=
globalLaunchers=
icon=
lastUsedActivity=3672b3e5-2028-4132-bc25-fc0101ad7ae0
launchers=
popUpMargin=-1
preferredForShortcutsTouched=false
schemeFile=
showInMenu=true
version=2
