[colors]

; hard contrast=
bg-hard      = #1d2021
; normal contrast
bg-normal    = #282828
; soft contrast
bg-soft      = #32302f
fg           = #ebdbb2
; Black + DarkGrey
black        = #282828
dark-gray    = #928374
; DarkRed + Red
dark-red      = #cc241d
red          = #fb4934
; DarkGreen + Green
dark-green   = #98971a
green        = #b8bb26
; DarkYellow + Yellow
dark-yellow  = #d79921
yellow       = #fabd2f
; DarkBlue + Blue
dark-blue    = #458588
blue         = #83a598
; DarkMagenta + Magenta
dark-magenta = #b16286
magenta      = #d3869b
; DarkCyan + Cyan
dark-cyan    = #689d6a
cyan         = #8ec07c
; LightGrey + White
light-gray   = #a89984
white        = #ebdbb2

