[bar/secondary]
monitor = ${env:MONITOR:HDMI1}
;monitor = ${env:MONITOR:}

width = 100%
height = 27
;offset-x = 1%
;offset-y = 1%
radius = 0
fixed-center = false

background = ${colors.bg-hard}
foreground = ${colors.fg}

line-size = 2
line-color = ${colors.red}

border-size = 0
;border-color = #00000000

padding-left = 2
padding-right = 2

module-margin-left = 1
module-margin-right = 1

;font-0 = "Ubuntu Condensed:style=Regular:size=10;2"
font-0 = "Misc Tamsyn:style=Regular:size=12;2"
font-1 = fixed:pixelsize=10;1
font-2 = "Wuncon Siji:style=Regular:size=10;2"
font-3 = "waffle:style=Regular:size=10;2"

modules-left = i3
modules-center = xwindow
modules-right =

tray-position = right
tray-padding = 2
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

scroll-up = #i3.next
scroll-down = #i3.prev

cursor-click = pointer
;cursor-scroll = ns-resize
cursor-scroll = default

