
source $HOME/.config/nvim/settings.vim

"Plugins
source $HOME/.config/nvim/plugins.vim

"set gruvbox theme
set termguicolors
set background=dark
let g:gruvbox_contrast_dark='hard'
let g:gruvbox_italic=1
colorscheme gruvbox


" set termguicolors
" set background=dark
" let g:gruvbox_material_background = 'hard'
" colorscheme gruvbox-material

"airline
source $HOME/.config/nvim/airline.vim

"nerdtree
" source $HOME/.config/nvim/nerdtree.vim

"coc extensions
source $HOME/.config/nvim/coc-extensions.vim

"coc
source $HOME/.config/nvim/coc.vim

"nvim-lspconfig
" source $HOME/.config/nvim/lsp.vim

"Mappings
source $HOME/.config/nvim/mappings.vim

"Telescope
"source $HOME/.config/nvim/telescope.vim

"FZF
source $HOME/.config/nvim/fzf.vim

" Coc-explorer
source $HOME/.config/nvim/coc-explorer.vim
