syntax enable				"enable syntax highlighting 

set relativenumber			"set relative line number
set number
set incsearch				"set incremental search
set cursorline				"set highlighting cursor line
set clipboard=unnamedplus		"copy and paste between clipboard
set splitbelow                          " Horizontal splits will automatically be below
set splitright                          " Vertical splits will automatically be to the right
set nowrap                              " Display long lines as just one line
set laststatus=2                        " Always display the status line
set expandtab                           " Converts tabs to spaces
set t_Co=256                            " Support 256 colors
set background=dark                     " tell vim what the background color looks like
set encoding=UTF-8
